
[client]
  rbd_cache = true
  rbd_cache_writethrough_until_flush = true
  admin_socket = /var/run/ceph/guests/$cluster-$type.$id.$pid.$cctid.asok
  log_file = /var/log/qemu/qemu-guest-$pid.log
  rbd_concurrent_management_ops = 20
